# HUNGARYSeleniumTest

./: pom.xml
src/main/java/: Calculator.java  GuessNumber.java  Hangman.java  Helper.java
src/test/java/: DemoFormFile.java
src/test/java/com/epam/automation/: BasicTest.java  CheckBoxTest.java  DemoFormTest.java  MenuTest.java
src/test/java/com/epam/automation/core/: DriverProvider.java
src/test/java/com/epam/automation/pages/: CheckboxesPage.java  DemoFormPage.java  Page.java
